local LoadingGui = Instance.new("ScreenGui")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local ImageButton_2 = Instance.new("ImageButton")
local ImageButton_3 = Instance.new("ImageButton")
local TextButton = Instance.new("TextButton")
local ImageButton_4 = Instance.new("ImageButton")
local ImageButton_5 = Instance.new("ImageButton")
local TextButton_2 = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")


LoadingGui.Name = "LoadingGui"
LoadingGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LoadingGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ScrollingFrame.Parent = LoadingGui
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ScrollingFrame.Position = UDim2.new(0, 210, 0, 131)
ScrollingFrame.Size = UDim2.new(0.628227174, 0, 0.579800487, 0)

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.00821917783, 0, 0.00603866484, 0)
TextLabel.Size = UDim2.new(0, 730, 0, 54)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "Choose A Games"
TextLabel.TextColor3 = Color3.fromRGB(255, 219, 73)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

ImageButton.Parent = ScrollingFrame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Position = UDim2.new(0, 0, 0.039873451, 0)
ImageButton.Size = UDim2.new(0, 197, 0, 181)
ImageButton.Image = "http://www.roblox.com/asset/?id=9553105129"
ImageButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeScript1234/Roblox-maxlaser-1/main/Prison%20Life"))()
end)

ImageButton_2.Parent = ScrollingFrame
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.Position = UDim2.new(0.716438353, 0, 0.039873451, 0)
ImageButton_2.Size = UDim2.new(0, 197, 0, 181)
ImageButton_2.Image = "http://www.roblox.com/asset/?id=9452060784"
ImageButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeScript1234/Roblox-maxlaser-1/main/Bedwars"))()
end)

ImageButton_3.Parent = ScrollingFrame
ImageButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_3.Position = UDim2.new(0, 0, 0.177030563, 0)
ImageButton_3.Size = UDim2.new(0, 197, 0, 181)
ImageButton_3.Image = "http://www.roblox.com/asset/?id=11705086061"
ImageButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeScript1234/Roblox-maxlaser-1/main/Fake%20Bedwars"))()
end)

TextButton.Parent = ImageButton_3
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Size = UDim2.new(0, 200, 0, 181)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "fake bedwars"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeScript1234/Roblox-maxlaser-1/main/Fake%20Bedwars"))()
end)

ImageButton_4.Parent = ScrollingFrame
ImageButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_4.Position = UDim2.new(0.708219171, 0, 0.177030563, 0)
ImageButton_4.Size = UDim2.new(0, 197, 0, 181)
ImageButton_4.Image = "http://www.roblox.com/asset/?id=811846956"
ImageButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeScript1234/Roblox-maxlaser-1/main/Prison%20Life"))()
end)

ImageButton_5.Parent = ScrollingFrame
ImageButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_5.Position = UDim2.new(0, 0, 0.315434575, 0)
ImageButton_5.Size = UDim2.new(0, 197, 0, 181)
ImageButton_5.Image = "http://www.roblox.com/asset/?id=811846956"
ImageButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/IlikeScript1234/Roblox-maxlaser-1/main/Ninja%20legends"))()
end)

TextButton_2.Parent = ImageButton_5
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Size = UDim2.new(0, 200, 0, 181)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Ninja legends"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

Exit.Name = "Exit"
Exit.Parent = ScrollingFrame
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 1.000
Exit.Position = UDim2.new(0, 625, 0, 0)
Exit.Size = UDim2.new(0, 96, 0, 63)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 0, 4)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true

UITextSizeConstraint.Parent = Exit
UITextSizeConstraint.MaxTextSize = 63

-- Scripts:

local function QRXFKXY_fake_script() -- Exit.Script 
	local script = Instance.new('Script', Exit)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(QRXFKXY_fake_script)()
