if game.PlaceId == 155615604 then
game.StarterGui:SetCore("SendNotification", {
    Title = "Welcome"; 
    Text = "Welcome To MaxUi X Hubs"; -- what the text says (ofc)
    Duration = 10;
})
wait(2.1)
game.StarterGui:SetCore("SendNotification", {
    Title = "Check"; 
    Text = "Check Game.."; -- what the text says (ofc)
    Duration = 10;
})
wait(3.5)
game.StarterGui:SetCore("SendNotification", {
    Title = "Game"; 
    Text = "Game Found"; -- what the text says (ofc)
    Duration = 10;
})
wait(2)
game.StarterGui:SetCore("SendNotification", {
    Title = "Game"; 
    Text = "Game : Prison Life"; -- what the text says (ofc)
    Duration = 10;
})
wait(1)
loadstring(game:HttpGet"https://raw.githubusercontent.com/SubTooMaxlaser/script/main/Logo")()

game.StarterGui:SetCore("SendNotification", {
    Title = "Logo"; 
    Text = "This Logo Made By Syctro"; -- what the text says (ofc)
    Duration = 10;
})


local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("MaxUi X Prison Life v0.03", "Ocean")

local Tab1 = Window:NewTab("Credits")
local Tab2 = Window:NewTab("Combat")
local Tab3 = Window:NewTab("Guns/Item")
local Tab4 = Window:NewTab("Admin Commands")
local Tab5 = Window:NewTab("LocalPlayer")
local Tab6 = Window:NewTab("Teleports")
local Tab7 = Window:NewTab("Settings")

local Tab7Section = Tab1:NewSection("Gui")
local Tab1Section = Tab1:NewSection("Made By Maxlaser")
local Tab1Section = Tab1:NewSection("Youtube : MaxlaserTech")
local Tab1Section = Tab1:NewSection("Discord : Gone")
local Tab1Section = Tab1:NewSection("Ui Lilbray : Kavo Ui")
local Tab4Section = Tab4:NewSection("Admin Commands")
local Tab5Section = Tab5:NewSection("LocalPlayer")
local Tab6Section = Tab6:NewSection("Teleports")
local Tab7Section = Tab7:NewSection("Settings")
local Tab3Section = Tab3:NewSection("Guns/Item")



local Tab2Section = Tab2:NewSection("Combat")
Tab2Section:NewButton("Killaura", "Killaura", function()
loadstring(game:HttpGet("https://pastebin.com/raw/APt6LQYe"))()
end)

Tab2Section:NewButton("Remove All Door", "Works", function()
for i,d in pairs(game.Workspace.Doors:GetChildren()) do
				if d.ClassName == "Model" then
					d:Destroy()
				end
			end
		end)
Tab4Section:NewButton("Admin", "Works", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()

loadstring(game:HttpGet("https://pastebin.com/raw/tZvQ5Vah"))()
end)
Tab2Section:NewButton("Fly", "Make U Fly", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
Tab3Section:NewDropdown("Give Gun", "Gives the localplayer a Guns", {"M9", "Remington 870", "AK-47", "M4A1", "Dinner"}, function(v)
        local A_1 = game:GetService("Workspace")["Prison_ITEMS"].giver[v].ITEMPICKUP
        local Event = game:GetService("Workspace").Remote.ItemHandler
        Event:InvokeServer(A_1)
    end)
    Tab3Section:NewButton("Hammer", "Gives the localplayer a item", function()
local Event = game:GetService("Workspace").Remote.ItemHandler
Event:InvokeServer(workspace.Prison_ITEMS.single.Hammer.ITEMPICKUP)
    end)
Tab3Section:NewButton("Crude Knife", "Gives the localplayer a item", function()
local Event = game:GetService("Workspace").Remote.ItemHandler
Event:InvokeServer(workspace.Prison_ITEMS.single.CurdeKnife.ITEMPICKUP)
    end)
    Tab3Section:NewButton("Key Cards", "Gives the localplayer a gun", function()
local Event = game:GetService("Workspace").Remote.ItemHandler
Event:InvokeServer(workspace.Prison_ITEMS.single.KeyCards.ITEMPICKUP)
    end)
    Tab3Section:NewDropdown("Gun Mod", "Makes the gun op", {"M9", "Remington 870", "AK-47"}, function(v)
        local module = nil
        if game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(v) then
            module = require(game:GetService("Players").LocalPlayer.Backpack[v].GunStates)
        elseif game:GetService("Players").LocalPlayer.Character:FindFirstChild(v) then
            module = require(game:GetService("Players").LocalPlayer.Character[v].GunStates)
        end
        if module ~= nil then
            module["MaxAmmo"] = math.huge
            module["CurrentAmmo"] = math.huge
            module["StoredAmmo"] = math.huge
            module["FireRate"] = 0.000001
            module["Spread"] = 0
            module["Range"] = math.huge
            module["Bullets"] = 10
            module["ReloadTime"] = 0.000001
            module["AutoFire"] = true
        end
    end)
Tab6Section:NewButton("Outside of prison", "Tp You outside of the prison!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(451.6684265136719, 98.0399169921875, 2216.338134765625)
            end)
Tab6Section:NewButton("Prison Yard", "Tp You to the Prison Yard", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(736.4671630859375, 97.99992370605469, 2517.583740234375)
            end)
Tab6Section:NewButton("Kitchen", "Tp You to the Kitchen!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(906.641845703125, 99.98993682861328, 2237.67333984375)
            end)
Tab6Section:NewButton("Prison Cells", "Tp You to the Prison Cells!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(919.5551147460938, 99.98998260498047, 2441.700927734375)
            end)
Tab6Section:NewButton("Surveilance Room", "Teleports You to the Surveilance Room!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(795.251953125, 99.98998260498047, 2327.720703125)
            end)
Tab6Section:NewButton("Break Room", "Tp You to the Break Room!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(800.0896606445312, 99.98998260498047, 2266.71630859375)
            end)
Tab6Section:NewButton("Police Armory", "Tp You to the Police Armory!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(837.2889404296875, 99.98998260498047, 2270.99658203125)
            end)
Tab6Section:NewButton("Police Room", "Tp you to the Police Room", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(836.5386352539062, 99.98998260498047, 2320.604248046875)
            end)
Tab6Section:NewButton("Cafeteria", "Teleports you to the Cafeteria!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(918.994873046875, 99.98993682861328, 2325.73095703125)
            end)
Tab6Section:NewButton("Criminal Base Inside", "Teleports you to the Criminal Base Inside!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-975.8451538085938, 109.32379150390625, 2053.11376953125)
    end)
Tab5Section:NewTextBox("Speed", "Typing Number Speed", function(txt)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = txt
end)
Tab5Section:NewTextBox("JumpPower", "Typing Number JumpPower", function(txt)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
end)
Tab5Section:NewToggle("HitBox", "HitBox", function(state)
    if state then
        _G.HeadSize = 15
_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.5
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really black")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
    else
        _G.HeadSize = 0.1
_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.1
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really black")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
    end
end)
Tab7Section:NewKeybind("Toggle Ui", "Keybind For Toggle Ui", Enum.KeyCode.RightControl, function()
	Library:ToggleUI()
end)
elseif game.PlaceId == 3956818381 then
game.StarterGui:SetCore("SendNotification", {
    Title = "Welcome"; 
    Text = "Welcome To MaxUi X Hubs"; -- what the text says (ofc)
    Duration = 10;
})
wait(2.1)
game.StarterGui:SetCore("SendNotification", {
    Title = "Check"; 
    Text = "Check Game.."; -- what the text says (ofc)
    Duration = 10;
})
wait(3.5)
game.StarterGui:SetCore("SendNotification", {
    Title = "Game"; 
    Text = "Game Found"; -- what the text says (ofc)
    Duration = 10;
})
wait(2)
game.StarterGui:SetCore("SendNotification", {
    Title = "Game"; 
    Text = "Game : Ninja Legends"; -- what the text says (ofc)
    Duration = 10;
})
wait(1)
loadstring(game:HttpGet"https://raw.githubusercontent.com/SubTooMaxlaser/script/main/Logo")()

game.StarterGui:SetCore("SendNotification", {
    Title = "Logo"; 
    Text = "This Logo Made By Syctro"; -- what the text says (ofc)
    Duration = 10;
})  
    
    
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("MaxUi X Ninja Legends", "Sentinel")

    -- MAIN
    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Main")

    MainSection:NewToggle("Auto Swing", "Make your player autoswing", function(v)
        getgenv().autoswing = v
        while true do
            if not getgenv().autoswing then return end
            for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                if v:FindFirstChild("ninjitsuGain") then
                    game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
                    break
                end
            end
            local A_1 = "swingKatana"
            local Event = game:GetService("Players").LocalPlayer.ninjaEvent
            Event:FireServer(A_1)
            wait(0.1)
        end
    end)

    MainSection:NewToggle("Auto Sell", "Makes your player autosell", function(v)
        getgenv().autosell = v
        while true do
            if getgenv().autoswing == false then return end
            game:GetService("Workspace").sellAreaCircles["sellAreaCircle16"].circleInner.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
            wait(0.1)
            game:GetService("Workspace").sellAreaCircles["sellAreaCircle16"].circleInner.CFrame = CFrame.new(0,0,0)
            wait(0.1)
        end
    end)

    MainSection:NewButton("Unlock all islands", "Unlocks all islands", function()
        local oldcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        for _,v in pairs(game:GetService("Workspace").islandUnlockParts:GetChildren()) do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
            wait(0.1)
        end
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = oldcframe
    end)
    
    MainSection:NewToggle("Auto buy all swords", "Auto buys all swords", function(v)
        getgenv().buyswords = v
        while true do
            if not getgenv().buyswords then return end
            local A_1 = "buyAllSwords"
            local A_2 = "Inner Peace Island"
            local Event = game:GetService("Players").LocalPlayer.ninjaEvent
            Event:FireServer(A_1, A_2)
            wait(0.5)
        end
    end)

    MainSection:NewToggle("Auto buy all belts", "Auto buys all belts", function(v)
        getgenv().buybelts = v
        while true do
            if not getgenv().buybelts then return end
            local A_1 = "buyAllBelts"
            local A_2 = "Inner Peace Island"
            local Event = game:GetService("Players").LocalPlayer.ninjaEvent
            Event:FireServer(A_1, A_2)
            wait(0.5)
        end
    end)
end
if game.PlaceId == 6872274481 then

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
    vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    wait(1)
    vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
 
game.StarterGui:SetCore("SendNotification", {
    Title = "Welcome"; 
    Text = "Welcome To MaxUi X Hubs"; -- what the text says (ofc)
    Duration = 10;
})
wait(2.1)
game.StarterGui:SetCore("SendNotification", {
    Title = "Check"; 
    Text = "Check Game.."; -- what the text says (ofc)
    Duration = 10;
})
wait(3.5)
game.StarterGui:SetCore("SendNotification", {
    Title = "Game"; 
    Text = "Game Found"; -- what the text says (ofc)
    Duration = 10;
})
wait(2)
game.StarterGui:SetCore("SendNotification", {
    Title = "Game"; 
    Text = "Game : Bedwars Game"; -- what the text says (ofc)
    Duration = 10;
})





local players = game:GetService("Players")
local lplr = players.LocalPlayer
local oldchar = lplr.Character
local cam = workspace.CurrentCamera
local uis = game:GetService("UserInputService")
local KnitClient = debug.getupvalue(require(game.Players.LocalPlayer.PlayerScripts.TS.knit).setup, 6)
local Client = require(game:GetService("ReplicatedStorage").TS.remotes).default.Client
local InventoryUtil = require(game:GetService("ReplicatedStorage").TS.inventory["inventory-util"]).InventoryUtil
local itemstuff = debug.getupvalue(require(game:GetService("ReplicatedStorage").TS.item["item-meta"]).getItemMeta, 1)
local RenderStepTable = {}
local StepTable = {}
local connectioninfjump
local killauraswing = {["Enabled"] = true}
local killaurasound = {["Enabled"] = true}
local killaurahitdelay = {["Value"] = 2}
local killaurasoundval = {["Value"] = 1}
local speedval = {["Value"] = 1}
local testtogttt = {["Value"] = 20}
local ACC1
local ACC2
local antivoidtransparent = {["Value"] = 50}
local antivoidcolor = {["Hue"] = 0.93, ["Sat"] = 1, ["Value"] = 1}
local reachval = {["Value"] = 18}
local autoclick = {["Enabled"] = true}
local origC0 = game.ReplicatedStorage.Assets.Viewmodel.RightHand.RightWrist.C0
local killaurafirstpersonanim = {["Value"] = true}
local killauraanimval = {["Value"] = "Cool"}

local SprintCont = KnitClient.Controllers.SprintController
local SwordCont = KnitClient.Controllers.SwordController
local KnockbackTable = debug.getupvalue(require(game:GetService("ReplicatedStorage").TS.damage["knockback-util"]).KnockbackUtil.calculateKnockbackVelocity, 1)
local ClientHandler = Client

local function GetURL(scripturl)
	return game:HttpGet("https://raw.githubusercontent.com/7GrandLittleBrother/SytroNight4ROBLOX/main/"..scripturl, true)
end

local function isAlive(plr)
	if plr then
		return plr and plr.Character and plr.Character.Parent ~= nil and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Head") and plr.Character:FindFirstChild("Humanoid")
	end
	return lplr and lplr.Character and lplr.Character.Parent ~= nil and lplr.Character:FindFirstChild("HumanoidRootPart") and lplr.Character:FindFirstChild("Head") and lplr.Character:FindFirstChild("Humanoid")
end

local function runcode(func)
	func()
end

local function playsound(id, volume) 
	local sound = Instance.new("Sound")
	sound.Parent = workspace
	sound.SoundId = id
	sound.PlayOnRemove = true 
	if volume then 
		sound.Volume = volume
	end
	sound:Destroy()
end

local function playanimation(id) 
	if isAlive() then 
		local animation = Instance.new("Animation")
		animation.AnimationId = id
		local animatior = lplr.Character.Humanoid.Animator
		animatior:LoadAnimation(animation):Play()
	end
end

function isNumber(str)
	if tonumber(str) ~= nil or str == 'inf' then
		return true
	end
end

function getinv(plr)
	local plr = plr or lplr
	local thingy, thingytwo = pcall(function() return InventoryUtil.getInventory(plr) end)
	return (thingy and thingytwo or {
		items = {},
		armor = {},
		hand = nil
	})
end

function getsword()
	local sd
	local higherdamage
	local swordslots
	local swords = getinv().items
	for i, v in pairs(swords) do
		if v.itemType:lower():find("sword") or v.itemType:lower():find("blade") then
			if higherdamage == nil or itemstuff[v.itemType].sword.damage > higherdamage then
				sd = v
				higherdamage = itemstuff[v.itemType].sword.damage
				swordslots = i
			end
		end
	end
	return sd, swordslots
end

local function getremote(tab)
	for i,v in pairs(tab) do
		if v == "Client" then
			return tab[i + 1]
		end
	end
	return ""
end

local function hvFunc(cock)
	return {hashedval = cock}
end

local function targetCheck(plr, check)
	return (check and plr.Character.Humanoid.Health > 0 and plr.Character:FindFirstChild("ForceField") == nil or check == false)
end

local function isPlayerTargetable(plr, target)
	return plr ~= lplr and plr and isAlive(plr) and targetCheck(plr, target)
end

local function GetAllNearestHumanoidToPosition(distance, amount)
	local returnedplayer = {}
	local currentamount = 0
	if entity.isAlive then -- alive check
		for i, v in pairs(game.Players:GetChildren()) do -- loop through players
			if isPlayerTargetable((v), true, true, v.Character ~= nil) and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Head") and currentamount < amount then -- checks
				local mag = (lplr.Character.HumanoidRootPart.Position - v.Character:FindFirstChild("HumanoidRootPart").Position).magnitude
				if mag <= distance then -- mag check
					table.insert(returnedplayer, v)
					currentamount = currentamount + 1
				end
			end
		end
		for i2,v2 in pairs(game:GetService("CollectionService"):GetTagged("Monster")) do -- monsters
			if v2:FindFirstChild("HumanoidRootPart") and currentamount < amount and v2.Name ~= "Duck" then -- no duck
				local mag = 
(lplr.Character.HumanoidRootPart.Position - v.Character:FindFirstChild("HumanoidRootPart").Position).magnitude
				if mag <= distance then -- mag check
					table.insert(returnedplayer, v)
					currentamount = currentamount + 1
				end
			end
		end
		for i2,v2 in pairs(game:GetService("CollectionService"):GetTagged("Monster")) do -- monsters
			if v2:FindFirstChild("HumanoidRootPart") and currentamount < amount and v2.Name ~= "Duck" then -- no duck
				local mag = (lplr.Character.HumanoidRootPart.Position - v2.HumanoidRootPart.Position).magnitude
				if mag <= distance then -- magcheck
					table.insert(returnedplayer, {Name = (v2 and v2.Name or "Monster"), UserId = 1443379645, Character = v2}) -- monsters are npcs so I have to create a fake player for target info
					currentamount = currentamount + 1
				end
			end
		end
	end
	return returnedplayer -- table of attackable entities
end

local function BindToRenderStep(name, num, func)
	if RenderStepTable[name] == nil then
		RenderStepTable[name] = game:GetService("RunService").RenderStepped:connect(func)
	end
end
local function UnbindFromRenderStep(name)
	if RenderStepTable[name] then
		RenderStepTable[name]:Disconnect()
		RenderStepTable[name] = nil
	end
end

local function BindToStepped(name, num, func)
	if StepTable[name] == nil then
		StepTable[name] = game:GetService("RunService").Stepped:connect(func)
	end
end
local function UnbindFromStepped(name)
	if StepTable[name] then
		StepTable[name]:Disconnect()
		StepTable[name] = nil
	end
end

local attackentitycont = Client:Get(getremote(debug.getconstants(getmetatable(KnitClient.Controllers.SwordController)["attackEntity"])))
local rgfejd = false
local DistVal = {["Value"] = 18}
function KillauraRemote()
	for i,v in pairs(game.Players:GetChildren()) do
		if v.Character and v.Name ~= game.Players.LocalPlayer.Name and v.Character:FindFirstChild("HumanoidRootPart") then
			local mag = (v.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
			if mag <= DistVal["Value"] and v.Team ~= game.Players.LocalPlayer.Team and v.Character:FindFirstChild("Humanoid") then
				if v.Character.Humanoid.Health > 0 then
					rgfejd = true
					local GBW = getsword()
					local selfPosition = lplr.Character.HumanoidRootPart.Position + (DistVal["Value"] > 14 and (lplr.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).magnitude > 14 and (CFrame.lookAt(lplr.Character.HumanoidRootPart.Position, v.Character.HumanoidRootPart.Position).lookVector * 4) or Vector3.new(0, 0, 0))
					local Entity = v.Character
					local target = v.Character:GetPrimaryPartCFrame().Position
					attackentitycont:CallServer({
						["chargedAttack"] = {["chargeRatio"] = 1},
						["weapon"] = GBW ~= nil and GBW.tool,
						["entityInstance"] = Entity,
						["validate"] = {["targetPosition"] = {["value"] = target,
							["hash"] = hvFunc(target)},
						["raycast"] = {
							["cameraPosition"] = hvFunc(cam.CFrame.Position), 
							["cursorDirection"] = hvFunc(Ray.new(cam.CFrame.Position, v.Character:GetPrimaryPartCFrame().Position).Unit.Direction)
						},
						["selfPosition"] = {["value"] = selfPosition,
							["hash"] = hvFunc(selfPosition)
						}
						}
					})
					if killaurasound["Enabled"] then
						playsound("rbxassetid://6760544639", killaurasoundval["Value"])
					end
					if killauraswing["Enabled"] then
						playanimation("rbxassetid://4947108314")
					end
				end
			else
				rgfejd = false
			end
		end
	end
end

local itemtab = debug.getupvalue(require(game:GetService("ReplicatedStorage").TS.item["item-meta"]).getItemMeta, 1)
local CombatConstant = require(game:GetService("ReplicatedStorage").TS.combat["combat-constant"]).CombatConstant
local function getEquipped()
	local typetext = ""
	local obj = (entity.isAlive and lplr.Character:FindFirstChild("HandInvItem") and lplr.Character.HandInvItem.Value or nil)
	if obj then
		if obj.Name:find("sword") or obj.Name:find("blade") or obj.Name:find("baguette") or obj.Name:find("scythe") or obj.Name:find("dao") then
			typetext = "sword"
		end
		if obj.Name:find("wool") or itemtab[obj.Name]["block"] then
			typetext = "block"
		end
		if obj.Name:find("bow") then
			typetext = "bow"
		end
	end
	return {["Object"] = obj, ["Type"] = typetext}
end


function getbeds()
	local beds = {}
	local blocks = game:GetService("Workspace").Map.Blocks
	for _,Block in pairs(blocks:GetChildren()) do
		if Block.Name == "bed" and Block.Covers.BrickColor ~= game.Players.LocalPlayer.Team.TeamColor then
			table.insert(beds,Block)
		end
	end
	return beds
end

function getbedsblocks()
	local blockstb = {}
	local blocks = game:GetService("Workspace").Map.Blocks
	for i,v in pairs(blocks:GetChildren()) do
		if v:IsA("Part") then
			table.insert(blockstb,v)
		end
	end
	return blockstb
end

function blocks(bed)
	local aboveblocks = 0
	local Blocks = getbedsblocks()
	for _,Block in pairs(Blocks) do
		if Block.Position.X == bed.X and Block.Position.Z == bed.Z and Block.Name ~= "bed" and (Block.Position.Y - bed.Y) <= 9 and Block.Position.Y > bed.Y then
			aboveblocks = aboveblocks + 1
		end
	end
	return aboveblocks
end

function nuker()
	local beds = getbeds()
	for _,bed in pairs(beds) do
		local bedmagnitude = (bed.Position - game.Players.LocalPlayer.Character.PrimaryPart.Position).Magnitude
		if bedmagnitude < 27 then
			local upnum = blocks(bed.Position)
			local x = math.round(bed.Position.X/3)
			local y = math.round(bed.Position.Y/3) + upnum
			local z = math.round(bed.Position.Z/3)
			game:GetService("ReplicatedStorage").rbxts_include.node_modules.net.out._NetManaged.DamageBlock:InvokeServer({
				["blockRef"] = {
					["blockPosition"] = Vector3.new(x,y,z)
				},
				["hitPosition"] = Vector3.new(x,y,z),
				["hitNormal"] = Vector3.new(x,y,z),
			})
		end
	end
end










local kavoUi = loadstring(game:HttpGet("https://raw.githubusercontent.com/Unknownuser11736/suntaiteam/main/kavouilibrary/fixedsliders"))()
local window = kavoUi.CreateLib("MaxUi X Bd V7", "DarkTheme")
local entity = loadstring(game:HttpGet("https://raw.githubusercontent.com/JustDxrk/Vxpe-Entity/main/Vxpe%20Entity", true))()

do
	local oldcharacteradded = entity.characterAdded
	entity.characterAdded = function(plr, char, localcheck)
		return oldcharacteradded(plr, char, localcheck, function() end)
	end
	entity.fullEntityRefresh()
end

local colorbox
local function makeRainbowText(text)
	spawn(function()
		colorbox = Color3.fromRGB(170,0,170)
		local x = 0
		while wait() do
			colorbox = Color3.fromHSV(x,1,1)
			x = x + 4.5/255
			if x >= 1 then
				x = 0
			end
		end
	end)
	spawn(function()
		repeat
			wait()
			text.TextColor3 = colorbox
		until true == false
	end)
end
-- Tab

local Tab1 = window:NewTab("Combat")
local Tab2 = window:NewTab("Blatant")
local Tab3 = window:NewTab("Render")
local Tab4 = window:NewTab("Utility")
local Tab5 = window:NewTab("World")
local Tab6 = window:NewTab("Other Hubs")
local Tab7 = window:NewTab("Credits")

local Tab7Section = Tab7:NewSection("Future Fixed By Jn")
local Tab7Section = Tab7:NewSection("Vape Fixed By shuttle")
local Tab7Section = Tab7:NewSection("Jn V10 By Jn hh gaming")
local Tab7Section = Tab7:NewSection("Killaura By SVamp")
local Tab7Section = Tab7:NewSection("Reach By SVamp")
local Tab7Section = Tab7:NewSection("CFrame Speed By SVamp")


local Tab1Section = Tab1:NewSection("AutoClicker")
Tab1Section:NewToggle("AutoClicker", "Make Your Sword Fast click look like autoclicker", function(state)
	if state then
		BindToStepped("Killaura", 1, function()
			if entity.isAlive then
				KillauraRemote()
			end
		end)
	else
		UnbindFromStepped("Killaura")
	end
end)
local Tab1Section = Tab1:NewSection("NoClickDelay")
Tab1Section:NewToggle("NoClickDelay","No Delay Click", function(state)
if state then
getgenv().funisus = v
        spawn(function()
            if getgenv().funisus and entity.isAlive then
                for i2,v2 in pairs(itemtable) do
                    if type(v2) == "table" and rawget(v2, "sword") then
                        v2.sword.attackSpeed = 0.000000001
                    end
                    SwordCont.isClickingTooFast = function() return false end
                end
            else
            end
        end)
    end

    end)
local Tab1Section = Tab1:NewSection("Reach")
Tab1Section:NewToggle("Reach","Reach",function(state)
      if state then
		CombatConstant.RAYCAST_SWORD_CHARACTER_DISTANCE = (reachval["Value"] - 0.0001)
	else
		CombatConstant.RAYCAST_SWORD_CHARACTER_DISTANCE = 14.4
	end
end)
Tab1Section:NewSlider("Range", "Range", 17, 1, function(s)
end)
local Tab1Section = Tab1:NewSection("NoFallDamage")
Tab1Section:NewToggle("NoFallDamage", "No Damage If u fall", function(state)
local nofall = true
    if callback then
        if nofall then
            spawn(function()
                repeat
                    wait()
                    if nofall == false then
                        return end

                        game:GetService("ReplicatedStorage").rbxts_include.node_modules.net.out._NetManaged.GroundHit:FireServer()
                    until nofall == false
                end)
            end
    else
        local nofall = false
    end
end)
local Tab1Section = Tab1:NewSection("Velocity")
Tab1Section:NewToggle("Velocity", "No KnockBack", function()
KnockbackTable["kbDirectionStrength"] = 0
		KnockbackTable["kbUpwardStrength"] = 0
end)
local Tab2Section = Tab2:NewSection("Speed")
Tab2Section:NewToggle("Speed", "Gives Speed", function(state)
	if state then
		BindToStepped("CFrameWalkSpeed", 1, function(time, delta)
			if entity.isAlive then
				local newpos = (lplr.Character.Humanoid.MoveDirection  * (speedval["Value"] - lplr.Character.Humanoid.WalkSpeed)) * delta

				local raycastparameters = RaycastParams.new()
				raycastparameters.FilterDescendantsInstances = {lplr.Character}
				local ray = workspace:Raycast(lplr.Character.HumanoidRootPart.Position, newpos, raycastparameters)
				if ray then newpos = (ray.Position - lplr.Character.HumanoidRootPart.Position) end
				lplr.Character.HumanoidRootPart.CFrame = lplr.Character.HumanoidRootPart.CFrame + newpos
			end
		end)
	else
		UnbindFromStepped("CFrameWalkSpeed")
	end
end)
Tab2Section:NewSlider("Speed", "Adjust CFrame speed", 28, 1, function(s)
	speedval["Value"] = s
end)
local Tab2Section = Tab2:NewSection("Killaura")
Tab2Section:NewToggle("Killaura", "By SVamp", function(state)
local player = game:GetService("Players")
local lplr = player.LocalPlayer
local cam = workspace.CurrentCamera
local KnitClient = debug.getupvalue(require(lplr.PlayerScripts.TS.knit).setup, 6)
local SwordCont = KnitClient.Controllers.SwordController

local aura = false
local DistVal = {["Value"] = 30}
function Aura()
	for i,v in pairs(game.Players:GetChildren()) do
		if v.Character and v.Name ~= game.Players.LocalPlayer.Name and v.Character:FindFirstChild("HumanoidRootPart") then
			local mag = (v.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
			if mag <= DistVal["Value"] and v.Team ~= game.Players.LocalPlayer.Team and v.Character:FindFirstChild("Humanoid") then
				if v.Character.Humanoid.Health > 0 then
					aura = true
                    SwordCont:swingSwordAtMouse()
end
end
end
end
end

game:GetService("RunService").Stepped:connect(function()
Aura()
end)
end)
Tab2Section:NewSlider("Distance", "Increase Range distance", 100, 0, function(val)
	DistVal["Value"] = val
end)
local Tab2Section = Tab2:NewSection("No Swing")
Tab2Section:NewToggle("No Swing", "Disable Killaura swing", function(state)
	if state then
		if killauraswing["Enabled"] == true then
			killauraswing["Enabled"] = false
		end
	else
		if killauraswing["Enabled"] == false then
			killauraswing["Enabled"] = true
		end
	end
end)
local Tab2Section = Tab2:NewSection("Sound")
Tab2Section:NewSlider("Sound", "Adjust killaura sound", 2, 0, function(val)
	killaurasoundval["Value"] = val
end)
local Tab2Section = Tab2:NewSection("Infinite Jump")
Tab2Section:NewToggle("Infinite Jumps"," Infinite Jumps",function(state)
if state then
		local InfJump = {["Enabled"] = true}
		connectioninfjump = uis.JumpRequest:connect(function(jump)
			if InfJump["Enabled"] then
				lplr.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
			end
		end)
	else
		connectioninfjump:Disconnect()
	end
end)

local Tab3Section = Tab3:NewSection("Soons Next update")
local Tab4Section = Tab4:NewSection("Soons next update")
local Tab5Section = Tab5:NewSection("Soons next update")
local Tab6Section = Tab6:NewSection("Hubs")
Tab6Section:NewButton("Vape Fixed", "Found In Jn Vids Got Sub Him", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/shuttle-r/Ip-logger-real/main/NewMainScript.lua", true))()
end)
Tab6Section:NewButton("Future Fixed", "Fixed By Jn Hh Gaming and Engo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JNHHGaming/JN-HH-Gaming-Future-Is-Good/main/Future%20Fixed"))()
end)
Tab6Section:NewButton("JN HH Gaming V10", "Made By JN HH Gaming", function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/YourLocalNzi/Ye/main/Jng10"),true))()
end)
Tab7Section:NewButton("My Server", "(Not Make done cuz get nuke)", "Maxlaser Server", function()
setclipboard("https://discord.gg/zaeNw7ntp8")
end)
Tab7Section:NewButton("JN HH Gaming Server", "jn server", "Maxlaser Server", function()
setclipboard("")
end)
Tab7Section:NewButton("SVamp Server", "jn server", "Maxlaser Server", function()
setclipboard("https://discord.com/invite/HVtnThHsHx")
end)
elseif game.PlaceId == 10255454029 then
print("pls join the game for loading script")
elseif game.PlaceId == 11640391378 then
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("MaxUi X Bedwars Telanthric", "BloodTheme")

local Tab1 = Window:NewTab("Credits")
local Tab2 = Window:NewTab("Main")

local Tab1Section = Tab1:NewSection("Credits to maxlasertech")
local Tab2Section = Tab2:NewSection("Main")

Tab2Section:NewToggle("Killaura", "Auto swinng sword when someones near you", function(state)
if state then
		
			_G.InstaKillExploit = true

			while _G.InstaKillExploit do wait()

				if workspace[game.Players.LocalPlayer.Name]:FindFirstChild("wood_sword") then
					local args = {
						[1] = {
							[1] = {
								[1] = "\18",
								[2] = "wood_sword",
								[3] = nil,
								[4] = Vector3.new(-0.6882433295249939, -5.313460338385312e-09, -0.7254799008369446),
								[5] = {
									[1] = nil,
									[2] = nil,
									[3] = nil,
									[4] = nil,
									[5] = nil,
									[6] = nil,
									[7] = nil,
									[8] = nil,
									[9] = nil,
									[10] = nil,
									[11] = nil,
									[12] = game:GetService("Players").LocalPlayer.Character.LeftLowerLeg,
									[13] = game:GetService("Players").LocalPlayer.Character.LeftFoot,
									[14] = game:GetService("Players").LocalPlayer.Character.RightFoot,
									[15] = game:GetService("Players").LocalPlayer.Character.RightLowerLeg,
									[16] = game:GetService("Players").LocalPlayer.Character.RightUpperLeg,
									[17] = game:GetService("Players").LocalPlayer.Character.LeftUpperLeg,
									[18] = game:GetService("Players").LocalPlayer.Character.LeftHand,
									[19] = game:GetService("Players").LocalPlayer.Character.LeftLowerArm,
									[20] = game:GetService("Players").LocalPlayer.Character.LowerTorso,
									[21] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
									[22] = game:GetService("Players").LocalPlayer.Character.UpperTorso,
									[23] = game:GetService("Players").LocalPlayer.Character.RightLowerArm,
									[24] = game:GetService("Players").LocalPlayer.Character.wood_sword.Handle,
									[25] = game:GetService("Players").LocalPlayer.Character.wood_sword.SwordPart,
									[26] = game:GetService("Players").LocalPlayer.Character.RightUpperArm,
									[27] = game:GetService("Players").LocalPlayer.Character.LeftUpperArm,
									[28] = nil,
									[29] = game:GetService("Players").LocalPlayer.Character.RightHand,
									[30] = game:GetService("Players").LocalPlayer.Character.wood_sword.SwordPart,
									[31] = game:GetService("Players").LocalPlayer.Character.wood_sword.SwordPart,
									[32] = game:GetService("Players").LocalPlayer.Character.Head,
									[33] = nil
								}
							}
						}
					}

					game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
				end

			end
		else
			_G.InstaKillExploit = false

			while _G.InstaKillExploit do wait()

				if workspace[game.Players.LocalPlayer.Name]:FindFirstChild("wood_sword") then
					local args = {
						[1] = {
							[1] = {
								[1] = "\18",
								[2] = "wood_sword",
								[3] = nil,
								[4] = Vector3.new(-0.6882433295249939, -5.313460338385312e-09, -0.7254799008369446),
								[5] = {
									[1] = nil,
									[2] = nil,
									[3] = nil,
									[4] = nil,
									[5] = nil,
									[6] = nil,
									[7] = nil,
									[8] = nil,
									[9] = nil,
									[10] = nil,
									[11] = nil,
									[12] = game:GetService("Players").LocalPlayer.Character.LeftLowerLeg,
									[13] = game:GetService("Players").LocalPlayer.Character.LeftFoot,
									[14] = game:GetService("Players").LocalPlayer.Character.RightFoot,
									[15] = game:GetService("Players").LocalPlayer.Character.RightLowerLeg,
									[16] = game:GetService("Players").LocalPlayer.Character.RightUpperLeg,
									[17] = game:GetService("Players").LocalPlayer.Character.LeftUpperLeg,
									[18] = game:GetService("Players").LocalPlayer.Character.LeftHand,
									[19] = game:GetService("Players").LocalPlayer.Character.LeftLowerArm,
									[20] = game:GetService("Players").LocalPlayer.Character.LowerTorso,
									[21] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
									[22] = game:GetService("Players").LocalPlayer.Character.UpperTorso,
									[23] = game:GetService("Players").LocalPlayer.Character.RightLowerArm,
									[24] = game:GetService("Players").LocalPlayer.Character.wood_sword.Handle,
									[25] = game:GetService("Players").LocalPlayer.Character.wood_sword.SwordPart,
									[26] = game:GetService("Players").LocalPlayer.Character.RightUpperArm,
									[27] = game:GetService("Players").LocalPlayer.Character.LeftUpperArm,
									[28] = nil,
									[29] = game:GetService("Players").LocalPlayer.Character.RightHand,
									[30] = game:GetService("Players").LocalPlayer.Character.wood_sword.SwordPart,
									[31] = game:GetService("Players").LocalPlayer.Character.wood_sword.SwordPart,
									[32] = game:GetService("Players").LocalPlayer.Character.Head,
									[33] = workspace.PlacedItems.UnseperatedMap.concrete.concrete
								}
							}
						}
					}

					game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
				end

			end
		end
end)
Tab2Section:NewToggle("Flight", "Fly", function(state)
    if state then
				workspace.Gravity = 0
		else
			workspace.Gravity = 196.2
		end
		end)
Tab2Section:NewToggle("AntiVoid", "invisble antivoid", function(state)
	    if state then
			AntivoidEnabled = true
			repeat wait()
				if lplr.Character.HumanoidRootPart.Position.Y < 1 then
					local e = Instance.new("BodyVelocity",lplr.Character.HumanoidRootPart)
					workspace.Gravity = 0
					e.Velocity = Vector3.new(lplr.Character.HumanoidRootPart.Velocity.X,130,lplr.Character.HumanoidRootPart.Velocity.Z)
					task.wait(0.5)
					e:Destroy()
					workspace.Gravity = 196.2
				end
			until not AntivoidEnabled
		else
			AntivoidEnabled = false
		end
		end)
		Tab2Section:NewToggle("Normal Nuke", "Normal Break Bed", function(state)
			if state then		
			AutoToxicEnabled = true
			repeat task.wait(0.1)
				for _,v in pairs(workspace.PlacedItems:GetChildren()) do
					if v.Name == "bed" then
						local args = {
							[1] = {
								[1] = {
									[1] = "11",
									[2] = "wooden_pickaxe",

									[3] = v
								}
							}
						}

						game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
					end
				end
			until not AutoToxicEnabled
		else
			AutoToxicEnabled = false
		end
		end)
		Tab2Section:NewToggle("Fast Nuke", "Fast Break Bed", function(state)
			if state then		
					
			AutoToxicEnabled = true
			repeat task.wait(0.1)
				for _,v in pairs(workspace.PlacedItems:GetChildren()) do
						local args = {
							[1] = {
								[1] = {
									[1] = "\11",
									[2] = "wooden_pickaxe",

									[3] = v
								}
							}
						}

						game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
					end
			until not AutoToxicEnabled
		else
			AutoToxicEnabled = false
		end
		end)
Tab2Section:NewSlider("Speed", "SliderInfo", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
Tab2Section:NewButton("AutoLeave When Mod Join", "leave/kick with mod join", function()
_G.Enabled = true;

_G.CertainPlayer = false; --Set to false if you want it to kick you if anyone joins and true if you want to use playerlist

_G.Kick = true; --If it kicks you or just gives a notification that someone joined

playerlist = {"Telanthric","XxShadowPlayz786xX","MenacingRengokuDonut","Turbine2002","EvanChan0819Skyblock","iamEvanRBLX",} -- Just add more if you want too
--------------------------------------------------------------------------------------SCRIPT
if(_G.Enabled == true) then

game:GetService("Players").PlayerAdded:Connect(function(user)
local Time = os.date("*t")

if(_G.CertainPlayer == false) then
        if (_G.Kick == true) then
    game.Players.LocalPlayer:Kick("A player joined: "..user.Name.." ,at: "..Time.hour..":"..Time.min)
    end
    if(_G.Kick == false) then
print(user.name.." Joined your game at ".." ,at: "..Time.hour..":"..Time.min.." and Wrote PlayersJoined.txt file in workspace/AutoDisconnect")
game.StarterGui:SetCore("SendNotification", {
Title = user.name.." Joined!";
Text = "At "..Time.hour..":"..Time.min.." and wrote PlayersJoined.txt in workspace/AutoDisconnect folder";
Duration = 5;
})

makefolder("AutoDisconnect")
writefile("AutoDisconnect\\PlayerJoined.txt",
user.name.." joined at "..Time.hour..":"..Time.min
    )

end
if(_G.Kick == true) then
    game.Players.LocalPlayer:Kick("A player joined: "..user.Name.." ,at: "..Time.hour..":"..Time.min)
    end
end



if(_G.CertainPlayer == true) then
    
for i = 1, #playerlist do
   
if(user.Name == playerlist[i]) then
        if(_G.Kick == true) then
  game.Players.LocalPlayer:Kick("A player from the playerlist joined: "..playerlist[i].." ,at: "..Time.hour..":"..Time.min)
       end
    
if(_G.Kick == false) then
print(playerlist[i].." from playerlist Joined your game at ".." ,at: "..Time.hour..":"..Time.min.." and Wrote PlayersJoinedLIST.txt file in workspace/AutoDisconnect")
game.StarterGui:SetCore("SendNotification", {
Title = playerlist[i].." Joined!";
Text = "At "..Time.hour..":"..Time.min.." and wrote PlayersJoinedLIST.txt in workspace/AutoDisconnect folder";
Duration = 5;
})    
makefolder("AutoDisconnect")
writefile("AutoDisconnect\\PlayerJoinedLIST.txt",
playerlist[i].." from playerlist joined at "..Time.hour..":"..Time.min
    )
end
end
end
end
end)
end
end)
Tab2Section:NewButton("Teleport to red bed", "teleport red bed", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(41.8792534, 1.4999994, 283.468719, -0.670487404, 1.99966976e-08, -0.741920948, 8.9436778e-09, 1, 1.88700344e-08, 0.741920948, 6.01661787e-09, -0.670487404)
end)
Tab2Section:NewButton("Teleport to blue bed", "teleport blue bed", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(41.8792534, 1.4999994, 283.468719, -0.670487404, 1.99966976e-08, -0.741920948, 8.9436778e-09, 1, 1.88700344e-08, 0.741920948, 6.01661787e-09, -0.670487404)
end)

