game.StarterGui:SetCore("SendNotification", {
    Title = "Welcome"; 
    Text = "Welcome To MaxUi X Hubs"; -- what the text says (ofc)
    Duration = 10;
})
wait(2.1)
game.StarterGui:SetCore("SendNotification", {
    Title = "Check"; 
    Text = "Check Game.."; -- what the text says (ofc)
    Duration = 10;
})
wait(3.5)
game.StarterGui:SetCore("SendNotification", {
    Title = "Game"; 
    Text = "Game Found"; -- what the text says (ofc)
    Duration = 10;
})
wait(2)
game.StarterGui:SetCore("SendNotification", {
    Title = "Game"; 
    Text = "Game : Prison Life"; -- what the text says (ofc)
    Duration = 10;
})
wait(1)
loadstring(game:HttpGet"https://raw.githubusercontent.com/SubTooMaxlaser/script/main/Logo")()

game.StarterGui:SetCore("SendNotification", {
    Title = "Logo"; 
    Text = "This Logo Made By Syctro"; -- what the text says (ofc)
    Duration = 10;
})


local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("MaxUi X Prison Life v0.03", "Ocean")

local Tab1 = Window:NewTab("Credits")
local Tab2 = Window:NewTab("Combat")
local Tab3 = Window:NewTab("Guns/Item")
local Tab4 = Window:NewTab("Admin Commands")
local Tab5 = Window:NewTab("LocalPlayer")
local Tab6 = Window:NewTab("Teleports")
local Tab7 = Window:NewTab("Settings")

local Tab7Section = Tab1:NewSection("Gui")
local Tab1Section = Tab1:NewSection("Made By Maxlaser")
local Tab1Section = Tab1:NewSection("Youtube : MaxlaserTech")
local Tab1Section = Tab1:NewSection("Discord : Gone")
local Tab1Section = Tab1:NewSection("Ui Lilbray : Kavo Ui")
local Tab4Section = Tab4:NewSection("Admin Commands")
local Tab5Section = Tab5:NewSection("LocalPlayer")
local Tab6Section = Tab6:NewSection("Teleports")
local Tab7Section = Tab7:NewSection("Settings")
local Tab3Section = Tab3:NewSection("Guns/Item")



local Tab2Section = Tab2:NewSection("Combat")
Tab2Section:NewButton("Killaura", "Killaura", function()
loadstring(game:HttpGet("https://pastebin.com/raw/APt6LQYe"))()
end)

Tab2Section:NewButton("Remove All Door", "Works", function()
for i,d in pairs(game.Workspace.Doors:GetChildren()) do
				if d.ClassName == "Model" then
					d:Destroy()
				end
			end
		end)
Tab4Section:NewButton("Admin", "Works", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()

loadstring(game:HttpGet("https://pastebin.com/raw/tZvQ5Vah"))()
end)
Tab2Section:NewButton("Fly", "Make U Fly", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
Tab3Section:NewDropdown("Give Gun", "Gives the localplayer a Guns", {"M9", "Remington 870", "AK-47", "M4A1", "Dinner"}, function(v)
        local A_1 = game:GetService("Workspace")["Prison_ITEMS"].giver[v].ITEMPICKUP
        local Event = game:GetService("Workspace").Remote.ItemHandler
        Event:InvokeServer(A_1)
    end)
    Tab3Section:NewButton("Hammer", "Gives the localplayer a item", function()
local Event = game:GetService("Workspace").Remote.ItemHandler
Event:InvokeServer(workspace.Prison_ITEMS.single.Hammer.ITEMPICKUP)
    end)
Tab3Section:NewButton("Crude Knife", "Gives the localplayer a item", function()
local Event = game:GetService("Workspace").Remote.ItemHandler
Event:InvokeServer(workspace.Prison_ITEMS.single.CurdeKnife.ITEMPICKUP)
    end)
    Tab3Section:NewButton("Key Cards", "Gives the localplayer a gun", function()
local Event = game:GetService("Workspace").Remote.ItemHandler
Event:InvokeServer(workspace.Prison_ITEMS.single.KeyCards.ITEMPICKUP)
    end)
    Tab3Section:NewDropdown("Gun Mod", "Makes the gun op", {"M9", "Remington 870", "AK-47"}, function(v)
        local module = nil
        if game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(v) then
            module = require(game:GetService("Players").LocalPlayer.Backpack[v].GunStates)
        elseif game:GetService("Players").LocalPlayer.Character:FindFirstChild(v) then
            module = require(game:GetService("Players").LocalPlayer.Character[v].GunStates)
        end
        if module ~= nil then
            module["MaxAmmo"] = math.huge
            module["CurrentAmmo"] = math.huge
            module["StoredAmmo"] = math.huge
            module["FireRate"] = 0.000001
            module["Spread"] = 0
            module["Range"] = math.huge
            module["Bullets"] = 10
            module["ReloadTime"] = 0.000001
            module["AutoFire"] = true
        end
    end)
Tab6Section:NewButton("Outside of prison", "Tp You outside of the prison!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(451.6684265136719, 98.0399169921875, 2216.338134765625)
            end)
Tab6Section:NewButton("Prison Yard", "Tp You to the Prison Yard", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(736.4671630859375, 97.99992370605469, 2517.583740234375)
            end)
Tab6Section:NewButton("Kitchen", "Tp You to the Kitchen!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(906.641845703125, 99.98993682861328, 2237.67333984375)
            end)
Tab6Section:NewButton("Prison Cells", "Tp You to the Prison Cells!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(919.5551147460938, 99.98998260498047, 2441.700927734375)
            end)
Tab6Section:NewButton("Surveilance Room", "Teleports You to the Surveilance Room!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(795.251953125, 99.98998260498047, 2327.720703125)
            end)
Tab6Section:NewButton("Break Room", "Tp You to the Break Room!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(800.0896606445312, 99.98998260498047, 2266.71630859375)
            end)
Tab6Section:NewButton("Police Armory", "Tp You to the Police Armory!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(837.2889404296875, 99.98998260498047, 2270.99658203125)
            end)
Tab6Section:NewButton("Police Room", "Tp you to the Police Room", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(836.5386352539062, 99.98998260498047, 2320.604248046875)
            end)
Tab6Section:NewButton("Cafeteria", "Teleports you to the Cafeteria!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(918.994873046875, 99.98993682861328, 2325.73095703125)
            end)
Tab6Section:NewButton("Criminal Base Inside", "Teleports you to the Criminal Base Inside!", function()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-975.8451538085938, 109.32379150390625, 2053.11376953125)
    end)
Tab5Section:NewTextBox("Speed", "Typing Number Speed", function(txt)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = txt
end)
Tab5Section:NewTextBox("JumpPower", "Typing Number JumpPower", function(txt)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
end)
Tab5Section:NewToggle("HitBox", "HitBox", function(state)
    if state then
        _G.HeadSize = 15
_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.5
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really black")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
    else
        _G.HeadSize = 0.1
_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.1
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really black")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
    end
end)
Tab7Section:NewKeybind("Toggle Ui", "Keybind For Toggle Ui", Enum.KeyCode.RightControl, function()
	Library:ToggleUI()
end)
